services:
  - type: web
    name: onemax-backend
    env: node
    plan: starter
    region: oregon
    branch: main
    buildCommand: cd backend && npm install
    startCommand: npm run --prefix backend start
    autoDeploy: true
