services:
  - type: web
    name: onemax-backend
    env: node
    plan: starter
    region: oregon
    branch: main
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm run start
    autoDeploy: true

staticSites:
  - name: onemax-frontend
    plan: free
    branch: main
    buildCommand: cd onemax-frontend && npm install && npm run build
    publishDirectory: onemax-frontend/build
    autoDeploy: true
