services:
  - type: web
    name: onemax-backend
    env: node
    plan: free
    region: oregon
    branch: main
    buildCommand: cd backend && npm install
    startCommand: npm run start
    autoDeploy: true
    healthCheckPath: "/"

  - type: static
    name: onemax-frontend
    plan: free
    region: oregon
    branch: main
    buildCommand: cd onemax-frontend && npm install && npm run build
    staticPublishPath: onemax-frontend/build
    autoDeploy: true
